<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seo Crawler</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/pages/home.css">
    <!-- analytics script -->
</head>

<body>
    <!-- FB script -->

    <header></header>
    <main>

        <!-- HERO start -->
        <section class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-7">
                     <h1 class="hero-header">Marketing Strategy and <span class="main-color">SEO Solution</span></h1>
                    <h2 class="color2">Seo, sem, digital advertising &amp; content</h2>
                    <button class="btn btn1">Learn more</button>
                    <button class="btn">Get a quote</button>
            </div>
        </section>
        <!-- Hero END -->

        <!-- SERVICES start -->
        <section class="container">
            <div class="row">
                <img class="col-12 col-md-7 col-lg-7 col-xl-6" src="./img/Services img/Left-img.png" alt="left-img">
                <div class="col-12 col-md-5 col-lg-5 col-xl-6">
                    <h2 class="section-title"><span class="secondary-color" >Search Engine Optimization Services</span></h2>
                    <h3 class="section-title-description">Are you frustrated with your <span class="secondary-color">SEO results</span> and marketing online?</h3>
                    <p class="paragraph">We'll identify your performance gaps and build an Search Engine Optimization action plan for immediate results and a sustained growth path. We're an SEO -first team - it's in our DNA. We believe that 20% of actions drive 80% of results, so we focus on what will move the needle in our SEO services.</p>
                    <a class="btn" href="#">Learn more</a>
                    <a class="btn-video" href="#">Watch video</a>
                </div>
        </section> 
        <!-- SERVICES end -->

        <!-- OPTIMIZE start -->
        <section class="container">
            <div class="row">
                
                <div class="col-sm-12 col-md-6 experience-text">
                    <h2 class="section-title">Experience to optimize Your website</h2>
                    <h3 class="section-title-description">We are a <span class="span-experience"> digital  marketing agency</span> helping challenger brands</h3>
                    <div class="experience-box">
                        <p class="paragraph experience-p">We make sure to perform a thorough backlink analysis tools </p>
                        <i class="paragraph experience-plius">+</i>
                    </div>
                    <div class="experience-box">
                        <p class="paragraph experience-p">We x-ray your website using advanced SEO </p> 
                        <i class="paragraph experience-plius">+</i>
                    </div>
                    <div class=" paragraph experience-box">
                        <p class="paragraph experience-p">Out team offers effective keyword search strategies </p> 
                        <i class="paragraph experience-plius">+</i>
                    </div>

                    <a class="btn experience-btn" href="#">Discover</a>

                </div>
                <img class="col-sm-12 col-md-6 experience-img" src="/img/EXPERIENCE-TO-OPTIMIZE-YOUR-WEBSITE.png" alt="Experience ">


            </div>


        </section>
        <!-- OPTIMIZE end -->

        <!-- MARKETING AGENCY start-->
        <section></section>
        <!-- MARKETING AGENCY end-->

        <!-- Featured start -->
        <section></section>
        <!-- Featured end -->

        <!-- TEAM start -->
        <section class="container">
            <div class="row">
                <img class="col-6 ml-3 col-sm-6 ml-sm-3 col-md-2 ml-md-0" src="./img/Team img/techcom.png" alt="techcom">
                <img class="col-6 ml-3 col-sm-6 ml-sm-3 col-md-2 ml-md-0" src="./img/Team img/oneside.png" alt="oneside">
                <img class="col-6 ml-3 col-sm-6 ml-sm-3 col-md-2 ml-md-0" src="./img/Team img/the-found.png" alt="the-found">
                <img class="col-6 ml-3 col-sm-6 ml-sm-3 col-md-2 ml-md-0" src="./img/Team img/judson.png" alt="judson">
                <img class="col-6 ml-3 col-sm-6 ml-sm-3 col-md-2 ml-md-0" src="./img/Team img/the-arc.png" alt="the-arc">
                <img class="col-6 ml-3 col-sm-6 ml-sm-3 col-md-2 ml-md-0" src="./img/Team img/analy.png" alt="analy">
            </div>
        </section>   
        <!-- TEAM end -->

        <!-- HAPPY CLIENTS start -->
        <section class="container">
            <div class="row clients-arrow-positioning">
                <div class=" col-sm-12 col-md-6 ">
                    <h2 class="section-title clients-h2-color">Our happy clients</h2>
                    <h3 class="section-title-description">Check out what our customers have to say</h3>
                    <div class="happy-arrow">
                        <p>&#8592;</p>
                        <p>&#8594;</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="reviews">
                        <p class="paragraph">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis rem reiciendis ab eveniet earum tempora laboriosam aliquam exercitationem labore ex reprehenderit iure voluptas dolorum voluptatum, illum cupiditate? Iste, neque impedit."</p>
                        
                            <div class="reviews-personal">
                                <div class="person-info">
                                    <img class="person-img" src="./img/review-persong-img-1.jpg" alt="person-photo">
                                    <div>
                                        <p class="paragraph" style="color: black;">Stella Smith </p>
                                        <p class="paragraph">Chief Technology Officer</p>
                                    </div>
                                </div>
                                
                                <img class="rating-img" src="./img/5-star-rating.jpg" alt="star-rate">
                            </div>
                            
                        

                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="reviews">
                        <p class="paragraph">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis rem reiciendis ab eveniet earum tempora laboriosam aliquam exercitationem labore ex reprehenderit iure voluptas dolorum voluptatum, illum cupiditate? Iste, neque impedit."</p>
                        
                            <div class="reviews-personal">
                                <div class="person-info">
                                    <img class="person-img" src="./img/review-persong-img-2.jpg" alt="person-photo">
                                    <div>
                                        <p class="paragraph" style="color: black;">Jane Smith </p>
                                        <p class="paragraph">Chief Technology Officer</p>
                                    </div>
                                </div>
                                
                                <img class="rating-img" src="./img/5-star-rating.jpg" alt="star-rate">
                            </div>
                            
                        

                    </div>
                </div>
                    

            </div>

            </div>
        </section>
        <!-- HAPPY CLIENTS end -->

    </main>
    <footer></footer>

    <!-- musu script -->
    <script src="./js/pages/home.js" defer></script>
</body>

</html>